server:
  port: 8090
  servlet:
    context-path: /

client:
  uris:
    local: http://localhost:4200
    test: https://ithubbstestfrontend.cfapps.io
    prod: https://www.ithubbs.de
    legacy: https://ithubbs.cfapps.io

---
#
#logging:
#  level:
#    root: DEBUG
#
#---

###
#   Database Settings
###
spring:
  profiles: local, junit, default
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: true
        format_sql: true
        # fix for exception, see https://github.com/pgjdbc/pgjdbc/issues/1102
        jdbc:
          lob:
            non_contextual_creation: true
  ###
  #   H2 Settings
  ###
  h2:
    console:
      enabled: true
      path: /console
      settings:
        trace: false
        web-allow-others: false

  ###
  #   AWS Settings
  #
  # Basically disable and mock AWS-related settings/code so that a local startup under profile "local" is possible.
  ###
  autoconfigure:
    exclude: org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
cloud:
  aws:
    region:
      auto: false
      static: us-east-1
---

spring:
  profiles: test, prod
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: true
        format_sql: true
        # fix for exception, see https://github.com/pgjdbc/pgjdbc/issues/1102
        jdbc:
          lob:
            non_contextual_creation: true
server:
  port: 5000
cloud:
  aws:
    rds:
      ${rds_database_identifier}:
        username: ${rds_database_user}
        password: ${rds_secret}
        databaseName: ${rds_database_name}
---

jwt:
  expires_in: 7200 # 2 hours
